<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="../css/aboutus.css"> 
	<link rel="icon" type="svg/png" href="../images/favicon.svg" sizes="16x16">

</head>
<body>
	<div class = "nav">
		<div class="left">
			<a href="../index.html"><h1 class="title"> FORBES &nbsp;&nbsp;IT</h1></a>		</div>

		<div class="right">
			<a href="../index.html"><button class="button-in-nav">HOME</button></a>
			<a href="../index.html#news"><button class="button-in-nav">NEWS</button></a>
			<div class="theme">
				<button class="button-in-nav" >THEME	</button>
				<div class="inside">
				    <button href="#" class="dropdown">LIGHT</button><br>
				    <button href="#" class="dropdown">RED DEAD</button><br>
				    <button href="#" class="dropdown">DEFAULT</button><br>
				</div>
			
			</div>
			<a href=aboutus.html><button class="button-in-nav">ABOUT</button></a>	
			<a href="contactus.html"><button class="button-in-nav " style="margin-left:10px">CONTACT</button></a>
<!-- 			<input type="text" name="search bar" class="search" placeholder="Search..">
			<button class="search1"> -->
				&nbsp;

			</button>
		</div>



	</div>
	


	<div class="main-body">
		<article >
			<!-- change this--><h1 class = 'heading'>ABOUT US<hr></h1><br><br><br>
			<p> Forbes IT , the source for all guidance regarding IT careers. We're going to be giving you the very best information, with a focus on Cybersecurity, Networking, and Cloud Computing.</p>

			<p>Founded from 2021 July 15 by Satwik and Sulav for The Forbes College, IT guide will help you learn about various hot catagories in technology nowadays and know what, why and how, including the scope of that field. Excluding that you can view the latest news of today which updated regularly.   </p>

			<p>We hope you enjoy our information as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
			<p class="images">
				<a href="https://instagram.com/satwiktandukar"><img src="../images/instagram.png"></a>
				<a target="_blank" href="https://facebook.com" ><img src="../images/facebook.png"></a>
				<a href="https://twitter.com"><img src="../images/twitter.png"></a>

			</p>

		</article>

	</div>
</body>
</html>
