<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Android Development</title>
    <link rel="stylesheet" type="text/css" href="../css/pages.css"> 
    <link rel="icon" type="svg/png" href="../images/favicon.svg" sizes="16x16">

</head>
<body>
    <div class = "nav">
        <div class="left">
            <a href="../index.html"><h1 class="title"> FORBES &nbsp;&nbsp;IT</h1></a>       </div>

        <div class="right">
            <a href="../index.html"><button class="button-in-nav">HOME</button></a>
            <a href="../index.html#news"><button class="button-in-nav">NEWS</button></a>
            <div class="theme">
                <button class="button-in-nav" >THEME    </button>
                <div class="inside">
                    <button href="#" class="dropdown">LIGHT</button><br>
                    <button href="#" class="dropdown">RED DEAD</button><br>
                    <button href="#" class="dropdown">DEFAULT</button><br>
                </div>
            
            </div>
            <a href=aboutus.html><button class="button-in-nav">ABOUT</button></a>   
            <a href="contactus.html"><button class="button-in-nav " style="margin-left:10px">CONTACT</button></a>
<!--            <input type="text" name="search bar" class="search" placeholder="Search..">
            <button class="search1"> -->
                &nbsp;

            </button>
        </div>



    </div>
	


	<div class="main-body">
		<article >
			<!-- change this--><h1 class = 'heading'>ANDROID DEVELOPMENT<hr></h1><br><br><br>

			<b>Introduction</b><br>
			<p><!-- change this-->Android is an operating system and programming platform developed by Google for mobile phones and other mobile devices, such as tablets. It can run on many different devices from many different manufacturers. Android includes a software development kit (SDK) that helps you write original code and assemble software modules to create apps for Android users. Android also provides a marketplace to distribute apps. All together, Android represents an ecosystem for mobile apps.Developers create apps for a variety of reasons. They may need to address business requirements or build new services or businesses, or they may want to offer games and other types of content for users. Developers choose to develop for Android in order to reach the majority of mobile device users.</p><br><br>

			<!-- change this-->
			<div class="img">
				<img src="../images/anddv.jpeg"><br>
			</div>
			<b>Why we need Android development?</b><!-- change this-->
			<p>Anyone you talk to will tell you that making apps for Android OS is a great idea. They’re not wrong, but for informed app developers detailed knowledge is necessary before making a decision that would have long-term consequences. Of course, the first thing to consider is the reasons to pick Android over iOS. While newer platforms are gaining ground, Apple’s iOS and Google’s Android remain global market leaders. If your budget can handle the in-house development and launch of both Android and iOS apps, problem solved. But, by choosing one platform to do this work on your behalf usually leads to better use of funds, resources, time-saving and talent.</p><br><br>

			<div class="video"><!-- change this-->
				<iframe width="560" height="315" src="https://www.youtube.com/embed/qqzy1EEid0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div><br><br>
			<b>Things Android developer should do</b>
			<p>
			    <ol>
			   <li>Design and build advanced applications for the Android platform.</li>
<li>Collaborate with cross-functional teams to define, design, and ship new features.</li>
<li>Work with outside data sources and API's.</li>
<li>Unit-test code for robustness, including edge cases, usability, and general reliability.</li>
<li>Work on bug fixing and improving application performance.</li>
<li>Continuously discover, evaluate, and implement new technologies to maximize development efficiency.</li>
				</ol>
			</p><br><br>
			<b>Top Certifications</b>
			<p>
				<ol>
				<li>Associate Android Developer (Google)</li>
                <li>GIAC Mobile Device Security Analyst (GIAC)</li>
                <li>MCSD: App Builder (Microsoft)</li>
                <li>MTA Developer (Microsoft)</li>
                <li>Salesforce Certified Platform App Builder</li>
			</ol>

			</p><br><br>
			<b>Scope in context of Nepal</b>
			<p> recent years, application development has been gaining popularity in Nepal too. We have many medium and large companies investing in developing their application, and most banking sectors are riding this wagon of owing their dedicated mobile app.</p>

            <p>Therefore, it is a perfect time to pursue a career in this field because there is a lack of genuinely interested android developers. If you are genuinely interested and want to ascertain your skill, we guarantee you will be rewarded later in your life.</p>
			<br><br>
			<b>Get Started</b>
			<p class="links">
				<a target="_blank" href='https://www.udemy.com/course/android-app-development-bootcamp-with-kotlin-masterclass/?couponCode=LEARNANDROID'>
					<ul>https://www.udemy.com/course/android-app-development-bootcamp-with-kotlin-masterclass/?couponCode=LEARNANDROID</ul></a>
				<a target="_blank" href="https://www.learnvern.com/course/advance-android-programming-tutorial?ref=1dd14d
					"><ul>https://www.learnvern.com/course/	advance-android-programming-tutorial?ref=1dd14d
					</ul></a>
				<a target="_blank" href="https://developer.android.com/courses"><ul>https://developer.android.com/courses</ul></a>
				<a target="_blank" href="https://www.edx.org/learn/android-development"><ul>https://www.edx.org/learn/android-development</ul></a>

			</p>
		<article >

	</div>
</body>
</html>
