T<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IT-setup</title>
	<link rel="stylesheet" type="text/css" href="../css/black.css">
	<link rel="icon" type="svg/png" href="images/favicon.svg" sizes="16x16">
	</head>



<body>
	<section id="home">
					

	<div class = "nav">
		<div class="left">
			<h1 class="title"> FORBES &nbsp;&nbsp;IT</h1>
		</div>


		<div class="right">
			<a href="../index.html"><button class="button-in-nav">HOME</button></a>
			<a href="#news"><button class="button-in-nav">NEWS</button></a>
			<div class="theme">
				<button class="button-in-nav" class="trans">THEME	</button>
				<div class="inside">
				    <button href="#" class="dropdown">LIGHT</button><br>
				    <button href="#" class="dropdown">RED DEAD</button><br>
				    <button href="#" class="dropdown">DEFAULT</button><br>
				</div>
			
			</div>
			<a href=html/aboutus.html><button class="button-in-nav" style="padding-top: 10px;">ABOUT</button></a>	
			<a href="html/contactus.html"><button class="button-in-nav " style="margin-left:10px">CONTACT</button></a>
<!-- 			<input type="text" name="search bar" class="search" placeholder="Search..">
			<button class="search1"> -->
				&nbsp;

			</button>
		</div>


	</div>

	<div class="article">
		<div class="art1">
			<h1>
			WELCOME TO FORBES IT 
			 <br>PICK YOUR FIELD<br>
			 TO BEGIN<br>
			 THE JOURNEY
			 <br>
			</h1>

		</div>
		<div class="art2">
			
			<div class="pages" id="pages">
				<b>
				<p>
				<a href="html/cybersec.html"><button><b>CYBERSECURITY</b></button></a>
				<button><b>NETWORKING</button>
				<button><b>WEB DESIGN</button>
				</p>
				<p>
				<button><b>WEB DEVELOPMENT</b></button>
				<button><b>ARTIFICIAL INTELLIGENCE</b></button>
				<button><b>DATABASE ADMINISTRATRATION</b></button>
				</p>
				<p>
				<button><b>CLOUD COMPUTING</b></button>
				<button><b>SYSTEM ADMINISTRATION</b></button>
				<button><b>DATA SCIENCE</b></button>
				</p>
				<p>
				<button><b>ANDROID DEVELOPMENT</b></button>
				<button><b>SOFTWARE DEVELOPMENT</b></button>
				<button><b>GRAPHIC DESIGN</b></button>
				</p></b>



			</div>



		</div>

	</section>
	<section id="news" class="news">
		<h1> NEWS TODAY </h1>
		<div class="main-body">
			<a href="html/win.html">
			<div class="news3">
				<img src="images/win.jpeg" type="image/webp"><br><br>
				<font class="news-heading">Windows 11 LEAKED</font><br><br>
				<p>Microsoft’s next operating system will be called Windows 11. This Tuesday its appearance has been leaked entirely on Baidu, a Chinese.. </p>
			</div>		</a>
			<div class="news3">
				<img src="images/goog.gif" type="image/webp" class="gif"><br><br>
				<font class="news-heading">Google cancels “hide full URL”</font><br><br>
				<p>Google believes that in today’s network environment, URLs are still the main way users determine the identity and aut.. </p>
			</div>
			<div class="news3">
				<img src="images/anon.webp" type="image/webp"><br><br>
				<font class="news-heading">ELON MUSK THREATENED</font><br><br>
				<p>Elon Musk has become the latest target for the renowned hacker group Anonymous. In a new  video elaborating on his.. </p>
			</div>
		</div>

	</section>

	</div>
	</section>

<!-- 	<section id = "aboutus">
		<h1> ABOUT US</h1>

		<div id=contactus>
			contact us
		</div>
	</section> -->



</body>



</html>