<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cloud Computing</title>
    <link rel="stylesheet" type="text/css" href="../css/pages.css"> 
    <link rel="icon" type="svg/png" href="../images/favicon.svg" sizes="16x16">

</head>
<body>
    <div class = "nav">
        <div class="left">
            <a href="../index.html"><h1 class="title"> FORBES &nbsp;&nbsp;IT</h1></a>       </div>

        <div class="right">
            <a href="../index.html"><button class="button-in-nav">HOME</button></a>
            <a href="../index.html#news"><button class="button-in-nav">NEWS</button></a>
            <div class="theme">
                <button class="button-in-nav" >THEME    </button>
                <div class="inside">
                    <button href="#" class="dropdown">LIGHT</button><br>
                    <button href="#" class="dropdown">RED DEAD</button><br>
                    <button href="#" class="dropdown">DEFAULT</button><br>
                </div>
            
            </div>
            <a href=aboutus.html><button class="button-in-nav">ABOUT</button></a>   
            <a href="contactus.html"><button class="button-in-nav " style="margin-left:10px">CONTACT</button></a>
<!--            <input type="text" name="search bar" class="search" placeholder="Search..">
            <button class="search1"> -->
                &nbsp;

            </button>
        </div>



    </div>
    


    <div class="main-body">
        <article >
            <!-- change this--><h1 class = 'heading'>CLOUD COMPUTING<hr></h1><br><br><br>

            <b>Introduction</b><br>
            <p><!-- change this-->Cloud computing is the on-demand availability of computer system resources, especially data storage (cloud storage) and computing power, without direct active management by the user.The term is generally used to describe data centers available to many users over the Internet.Large clouds, predominant today, often have functions distributed over multiple locations from central servers. If the connection to the user is relatively close, it may be designated an edge server.<br>

            Clouds may be limited to a single organization (enterprise clouds), or be available to multiple organizations (public cloud).<br>

            Cloud computing relies on sharing of resources to achieve coherence and economies of scale.</p><br><br>

            <!-- change this-->
            <div class="img">
                <img src="../images/onere.png"><br>
            </div>
            <b>Why we need SYSTEM ADMINISTRATION?</b><!-- change this-->
            <p>Cloud storage is one of the greatest benefits cloud computing has to offer. Any relevant business data can be stored in the cloud, which makes it more accessible and usable. That said, your data can be accessed from any device and anywhere in the world, which is ideal for remote workers and offices</p>
            <p>By using cloud computing, you'll have more time to spend regarding the aspects of your business. It also offers more flexibility overall and the need of more bandwidth is also taken care of. Secure. Security is what every organization wants, and that's what Cloud Computing provides you.</p><br><br>

            <div class="video"><!-- change this-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/M988_fsOSWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div><br><br>
            <b>Top jobs for Cloud Computing<b>
            <p>
                <ol>
              <li>Cloud Consultant</li>
              <li>Cloud Reliability Engineer</li>
              <li>Cloud Infrastructure Engineer</li>
              <li>Cloud Security Engineer</li>
              <li>Cloud Security Architect</li>
              <li>Cloud Architect</li>
              <li>DevOps Cloud Engineer</li>
              <li>Data Science Engineer</li>
              <li>Cloud Data Scientist & Head ML Engineers
                Conclusion</li>
            </ol>
            </p><br><br>
            <b>Top Certifications</b>
            <p>
                <ol>
                <li>Google Certified Professional Cloud Architect</li>
                <li>Microsoft Certified Azure Solutions Architect Expert</li>
                <li>AWS Certified Solutions Architect – Associate</li>
                <li>AWS Certified Solutions Architect – Professional</li>
                <li>AWS Certified Cloud Practitioner</li>
                <li>AWS Certified Developer – Associate</li>
            </ol>

            </p><br><br>
            <b>Scope in context of Nepal</b>
            <p>Cloud Computing simplifies accessibility, provides virtual storage space, and addresses backup issues. It also provides security against unauthorized access and loss of data. It helps organisations to save huge investments on services and infrastructure for data storage, software licenses, servers and hardware.</p>
            <br><br>
            <b>Get Started</b>
            <p class="links">
            <p class="links">
                <a target='_blank' href='../pdfs/Cloud Computing For Dummies Book.pdf'>
                    <ul>Cloud Computing For Dummies Book.pdf</ul></a>               
                <a target='_blank' href="https://drive.google.com/open?id=1Cb2IRbxoIHyc0BM8e0-6FRHRczBum6r9
                    "><ul>CompTIA Cloud Essentials (CLO-001) Training Video Course</ul></a>
                <a target='_blank' href="https://drive.google.com/open?id=1Cb2IRbxoIHyc0BM8e0-6FRHRczBum6r9
                    "><ul>Google Cloud Platform Fundamentals Training Video Course </ul></a>
                <a target='_blank' href="https://www.humblebundle.com/books/azure-cloud-computing-bundle-springer-books"><ul>https://www.humblebundle.com/books/azure-cloud-computing-bundle-springer-books</ul></a>

            </p>
        <article >

    </div>
</body>
</html>
