<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="../css/contactus.css"> 
	<link rel="icon" type="svg/png" href="../images/favicon.svg" sizes="16x16">

</head>
<body>
	<div class = "nav">
		<div class="left">
			<a href="../index.html"><h1 class="title"> FORBES &nbsp;&nbsp;IT</h1></a>		</div>

		<div class="right">
			<a href="../index.html"><button class="button-in-nav">HOME</button></a>
			<a href="../index.html#news"><button class="button-in-nav">NEWS</button></a>
			<div class="theme">
				<button class="button-in-nav" >THEME	</button>
				<div class="inside">
				    <button href="#" class="dropdown">LIGHT</button><br>
				    <button href="#" class="dropdown">RED DEAD</button><br>
				    <button href="#" class="dropdown">DEFAULT</button><br>
				</div>
			
			</div>
			<a href=aboutus.html><button class="button-in-nav">ABOUT</button></a>	
			<a href="contactus.html"><button class="button-in-nav " style="margin-left:10px">CONTACT</button></a>
<!-- 			<input type="text" name="search bar" class="search" placeholder="Search..">
			<button class="search1"> -->
				&nbsp;

			</button>
		</div>



	</div>
	


	<div class="main-body">
		<form >
			<!-- change this--><h1 class = 'heading'>CONTACT US</h1><br>
			We are happy to hear from our consumers. And accept any sort of feedbacks.<br>
			You can call at +9779835193820 for local service <br>
			or email us directly at forbesit@gmail.com<br><br><br>
			<input type="text" name="name" placeholder="Name"><br><br>
			<input type="text" name="email" placeholder="E-mail"><br><br>
			<input type="text" name="subject" placeholder="Subject"><br><br>
			<textarea type="text" name="message" placeholder="Message" class="message" rows='5' ></textarea><br><br>

			<button>SEND</button>
		</form >

	</div>
</body>
</html>
