<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cybersecurity</title>
	<link rel="stylesheet" type="text/css" href="../css/pages.css"> 
	<link rel="icon" type="svg/png" href="../images/favicon.svg" sizes="16x16">

</head>
<body>
	<div class = "nav">
		<div class="left">
			<a href="../index.html"><h1 class="title"> FORBES &nbsp;&nbsp;IT</h1></a>		</div>

		<div class="right">
			<a href="../index.html"><button class="button-in-nav">HOME</button></a>
			<a href="../index.html#news"><button class="button-in-nav">NEWS</button></a>
			<div class="theme">
				<button class="button-in-nav" >THEME	</button>
				<div class="inside">
				    <button href="#" class="dropdown">LIGHT</button><br>
				    <button href="#" class="dropdown">RED DEAD</button><br>
				    <button href="#" class="dropdown">DEFAULT</button><br>
				</div>
			
			</div>
			<a href=aboutus.html><button class="button-in-nav">ABOUT</button></a>	
			<a href="contactus.html"><button class="button-in-nav " style="margin-left:10px">CONTACT</button></a>

				&nbsp;

			</button>
		</div>



	</div>
	


	<div class="main-body">
		<article >
			<!-- change this--><h1 class = 'heading'>CYBERSECURITY<hr></h1><br><br><br>

			<b>Introduction</b><br>
			<p><!-- change this-->
			Cybercrime is a global problem that’s been dominating the news cycle. It poses a threat to individual security and an even bigger threat to large international companies, banks, and governments. Today’s organized cybercrimes far out shadow lone hackers of the past now large organized crime rings function like start-ups and often employ highly-trained developers who are constantly innovating online attacks.</p><br><br>

			<!-- change this-->
			<div class="img">
				<img src="../images/cybersec_data.jpg"><br>
			</div>
			<b>Why we need Cybersecurity?</b><!-- change this-->
			<p>It can be rightfully said that today’s generation lives on the internet, and we general users are almost ignorant as to how those random bits of 1’s and 0’s reach securely to our computer. For a hacker, it’s a golden age. With so many access points, public IP’s and constant traffic and tons of data to exploit, black hat hackers, are having one hell of a time exploiting vulnerabilities and creating malicious software for the same. Above that, cyber-attacks are evolving by the day. Hackers are becoming smarter and more creative with their malware and how they bypass virus scans and firewalls still baffles many people.</p>
			<p>Therefore there has to be some sort of protocol that protects us against all these cyberattacks and makes sure our data doesn’t fall into the wrong hands. This is exactly why we need cybersecurity.</p><br><br>

			<div class="video"><!-- change this-->
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ooJSgsB5fIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			</div>
			<b>Top Jobs in Cybersecurity</b>
			<p>
			    <ol>
			    <li>Cybersecurity Analyst $95,000</li>
			     <li>Cybersecurity Consultant $91,000</li>
			     <li>Cyber Security Manager / Administrator $105,000</li>
			     <li>Software Developer/Engineer $110,140*</li>
			     <li>Systems Engineer $90,920</li>
			     <li>Network Engineer/Architect $83,510*</li>
			     <li>Vulnerability Analyst/Penetration Tester $103,000</li>
			     <li>Cyber Security Specialist / Technician $92,000</li>
			     <li>Incident Analyst / Responder $89,000</li>
				</ol>
			</p><br><br>
			<b>Top Certifications</b>
			<p>
				<ol>
				<li>CISSP</li>
				<li>CISA</li>
				<li>CISM</li>
				<li>CEH</li>
				<li>Security+</li>
				<li>GSEC</li>
				<li>SSCP</li>
				<li>CCSK</li>
				<li>CCNA</li>
				<li>Security</li>
				<li>CASP</li>
			</ol>

			</p><br><br>
			<b>Scope in context of Nepal</b>
			<p>Nepal has weak cyber security. Government is least interested in cybersecurity, their websites get hacked frequently and easily. Many in private sector still think investing in cybersecurity is a “waste of money”. Only some banks are aware of the need for cybersecurity and have hired international firms.

			There is need for cybersecurity teams in Nepal. But there are very few companies that do ethical hacking in Nepal and clients also pay less.

			So, need wise, yes, there is scope in Nepal but career wise, no, there is very less scope.
			</p><br><br>
			<b>Get Started</b>
			<p class="links">
				<a target="_blank" href='https://expel.io/blog/a-beginners-guide-to-getting-started-in-cybersecurity/'>
					<ul>https://expel.io/blog/a-beginners-guide-to-getting-started-in-cybersecurity/</ul></a>
				<a target="_blank" href="https://github.com/codedbrain/getting-started-with-eh"><ul>https://github.com/codedbrain/getting-started-with-eh</ul></a>
				<a target="_blank" href="https://www.ceos3c.com/security/getting-started-cyber-security-complete-guide/"><ul>https://www.ceos3c.com/security/getting-started-cyber-security-complete-guide/</ul></a>
				<a target="_blank" href="https://www.guru99.com/ethical-hacking-tutorials.html"><ul>https://www.guru99.com/ethical-hacking-tutorials.html</ul></a>

			</p>
		<article >

	</div>
</body>
</html>
