<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Data Science</title>
    <link rel="stylesheet" type="text/css" href="../css/pages.css"> 
    <link rel="icon" type="svg/png" href="../images/favicon.svg" sizes="16x16">

</head>
<body>
    <div class = "nav">
        <div class="left">
            <a href="../index.html"><h1 class="title"> FORBES &nbsp;&nbsp;IT</h1></a>       </div>

        <div class="right">
            <a href="../index.html"><button class="button-in-nav">HOME</button></a>
            <a href="../index.html#news"><button class="button-in-nav">NEWS</button></a>
            <div class="theme">
                <button class="button-in-nav" >THEME    </button>
                <div class="inside">
                    <button href="#" class="dropdown">LIGHT</button><br>
                    <button href="#" class="dropdown">RED DEAD</button><br>
                    <button href="#" class="dropdown">DEFAULT</button><br>
                </div>
            
            </div>
            <a href=aboutus.html><button class="button-in-nav">ABOUT</button></a>   
            <a href="contactus.html"><button class="button-in-nav " style="margin-left:10px">CONTACT</button></a>
<!--            <input type="text" name="search bar" class="search" placeholder="Search..">
            <button class="search1"> -->
                &nbsp;

            </button>
        </div>



    </div>
    


    <div class="main-body">
        <article >
            <!-- change this--><h1 class = 'heading'>DATA SCIENCE<hr></h1><br><br><br>

            <b>Introduction</b><br>
            <p><!-- change this-->Data science is an interdisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from structured and unstructured data,[1][2] and apply knowledge and actionable insights from data across a broad range of application domains. Data science is related to data mining, machine learning and big data.</p><br><br>

            <!-- change this-->
            <div class="img">
                <img src="../images/datasc.jpeg"><br>
            </div>
            <b>Why we need DATA SCIENCE?</b><!-- change this-->
            <p>From business to the health industry, science to our everyday lives, marketing to research, in fact, for everything in a fraternity, data is required to thrust the movement forward. Computer science and information technology have taken over our lives, and it is advancing with each passing day with such velocity and variety that the operational techniques used a few years back have now become obsolete.

            The same is the case with challenges and problems. The problems and concerns of the past for a specific theme, illness, or shortfall may not be the same today as they have advanced in terms of complexity.

            Every field of science and study or organization, therefore, needs an updated set of operational systems and technology to keep up with the challenges of today and tomorrow as well as to derive solutions for unanswered questions.
        </p><br><br>

            <div class="video"><!-- change this-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KdgQvgE3ji4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div><br><br>
            <b>Top jobs for Data Science<b>
            <p>
                <ol>
               <li>Business Intelligence Analyst</li>
               <li>Data Mining Engineer</li>
               <li>Data Architect</li>
               <li>Data Scientist</li>
               <li>Senior Data Scientist</li>
                </ol>
            </p><br><br>
            <b>Top Certifications</b>
            <p>
                <ol>
                <li>Associate Android Developer (Google)</li>
                <li>GIAC Mobile Device Security Analyst (GIAC)</li>
                <li>MCSD: App Builder (Microsoft)</li>
                <li>MTA Developer (Microsoft)</li>
                <li>Salesforce Certified Platform App Builder</li>
            </ol>

            </p><br><br>
            <b>Scope in context of Nepal</b>
            <p>As data is growing, data scientist could be a great job option in Nepal. But, some outsourcing companies like Alpha Teds, Fusemachines are working in Data Science. In case of Data Scientist Salary in Nepal, they afford upto 70–80k NRP for 2 years experienced personnel.</p>
            <br><br>
            <b>Get Started</b>
            <p class="links">
                <a target='_blank' href='https://www.udemy.com/course/python-introduction-to-data-science-and-machine-learning-a-z/?couponCode=1B5343FC328786E3AF6C'>
                    <ul>https://www.udemy.com/course/python-introduction-to-data-science-and-machine-learning-a-z/?couponCode=1B5343FC328786E3AF6C</ul></a>
                <a target='_blank' href="https://www.freshercooker.com/courses/ultimate-data-science-bootcamp-in-python-with-5-projects-free-2/"><ul>https://www.freshercooker.com/courses/ultimate-data-science-bootcamp-in-python-with-5-projects-free-2/</ul></a>
                <a target='_blank' href="https://www.udemy.com/share/101W9cBkMbcV5RQn4=/"><ul>https://www.udemy.com/share/101W9cBkMbcV5RQn4=/getting-started-cyber-security-complete-guide/</ul></a>
                <a target='_blank' href="https://www.udemyking.com/2021/05/master-python-with-numpy-for-data.html"><ul>https://www.udemyking.com/2021/05/master-python-with-numpy-for-data.html</ul></a>

            </p>
        <article >

    </div>
</body>
</html>
