<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Graphic Design</title>
    <link rel="stylesheet" type="text/css" href="../css/pages.css"> 
    <link rel="icon" type="svg/png" href="../images/favicon.svg" sizes="16x16">

</head>
<body>
    <div class = "nav">
        <div class="left">
            <a href="../index.html"><h1 class="title"> FORBES &nbsp;&nbsp;IT</h1></a>       </div>

        <div class="right">
            <a href="../index.html"><button class="button-in-nav">HOME</button></a>
            <a href="../index.html#news"><button class="button-in-nav">NEWS</button></a>
            <div class="theme">
                <button class="button-in-nav" >THEME    </button>
                <div class="inside">
                    <button href="#" class="dropdown">LIGHT</button><br>
                    <button href="#" class="dropdown">RED DEAD</button><br>
                    <button href="#" class="dropdown">DEFAULT</button><br>
                </div>
            
            </div>
            <a href=aboutus.html><button class="button-in-nav">ABOUT</button></a>   
            <a href="contactus.html"><button class="button-in-nav " style="margin-left:10px">CONTACT</button></a>
<!--            <input type="text" name="search bar" class="search" placeholder="Search..">
            <button class="search1"> -->
                &nbsp;

            </button>
        </div>



    </div>


  <div class="main-body">
    <article >
      <!-- change this--><h1 class = 'heading'>GRAPHICS DESIGN<hr></h1><br><br><br>

      <b>Introduction</b><br>
      <p><!-- change this-->Graphic design is the profession and academic discipline whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives.Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users’ specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.It is also known as visual communication design, visual design or editorial design.</p><br><br>

      <!-- change this-->
      <div class="img">
        <img src="../images/graphics2.jpeg"><br>
      </div>
      <b>Why we need Graphics desigining?</b><!-- change this-->
      <p>Graphic design is an important tool that enhances how you communicate with other people. It serves to convey your ideas in a way that is not only effective, but also beautiful.Graphic design is an important tool that enhances how you communicate with other people. It serves to convey your ideas in a way that is not only effective, but also beautiful.There are many benefits of graphic design for businesses when used efficiently, graphic design can help boost your marketing and advertising campaign with the help of effective visual communication. It can help inform, educate, or persuade your target audience and convert them into sales.</p><br><br>

      <div class="video"><!-- change this-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YqQx75OPRa0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <br><br>
      <b>Top Jobs in Graphics Desigining</b>
      <p>
          <ol>
          <li>Web Designer</li>
          <li>Creative Director</li>
          <li>Photo Editor</li>
          <li>Architecture & Engineering Drafter</li>
          <li>Video & Film Editor</li>
          <li>Graphic Designer</li>
          <li>Product Designer</li>
          <li>Multimedia Artist</li>
          <li>Flash Designer</li>
          <li>Animation/Animator</li>
          <li>Art Director</li>
        </ol>
      </p><br><br>
      <b>Top Certifications</b>
      <p>
        <ol>
        <li>Certified in Adobe Photoshop</li>
        <li>Adobe Certified Expert (ACE)</li>
        <li>Adobe Illustrator Certification</li>
        <li>Graphic Design Certification</li>
        <li>Certified Graphic Designer</li>
        <li>Adobe Certified Associate (ACA)</li>
        <li>Adobe Captivate Certification</li>
        <li>Autodesk 3ds Max Certified</li>
        <li>Omg Certified Uml Professional</li>
        <li>Adobe Certified Instructor (ACI)</li>
        <li>Advertising Design Certification</li>
        <li>Adobe InDesign (Certified)</li>
      </ol>

      </p><br><br>
      <b>Scope in context of Nepal</b>
      <p>Yes, in Nepal, the scope of both the course and the career of Graphic Designing is very high! If you are thinking of pursuing a career in this field, do not hesitate.

In terms of finance, Graphics Developer is one of the go-to career options. Well, it should not come as a surprise as well. The reason? Extreme demand for professionals in this field! </p><br><br>
      <b>Get Started</b>
      <p class="links">
        <a target='_blank' href='https://www.coursera.org/specializations/graphic-design'>
          <ul>https://www.coursera.org/specializations/graphic-design</ul></a>
        <a target='_blank' href="https://www.udemy.com/topic/graphic-design/free/">
            <ul>https://www.udemy.com/topic/graphic-design/free/</ul></a>
        <a target='_blank' href="https://www.edx.org/learn/graphic-design">
            <ul>https://www.edx.org/learn/graphic-design</ul></a>
        <a target='_blank' href="https://www.skillshare.com/browse/graphic-design"><ul>https://www.skillshare.com/browse/graphic-design</ul></a>

      </p>
    <article >

  </div>
</body>
</html>
