<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Software Development</title>
    <link rel="stylesheet" type="text/css" href="../css/pages.css"> 
    <link rel="icon" type="svg/png" href="../images/favicon.svg" sizes="16x16">

</head>
<body>
    <div class = "nav">
        <div class="left">
            <a href="../index.html"><h1 class="title"> FORBES &nbsp;&nbsp;IT</h1></a>       </div>

        <div class="right">
            <a href="../index.html"><button class="button-in-nav">HOME</button></a>
            <a href="../index.html#news"><button class="button-in-nav">NEWS</button></a>
            <div class="theme">
                <button class="button-in-nav" >THEME    </button>
                <div class="inside">
                    <button href="#" class="dropdown">LIGHT</button><br>
                    <button href="#" class="dropdown">RED DEAD</button><br>
                    <button href="#" class="dropdown">DEFAULT</button><br>
                </div>
            
            </div>
            <a href=aboutus.html><button class="button-in-nav">ABOUT</button></a>   
            <a href="contactus.html"><button class="button-in-nav " style="margin-left:10px">CONTACT</button></a>
<!--            <input type="text" name="search bar" class="search" placeholder="Search..">
            <button class="search1"> -->
                &nbsp;

            </button>
        </div>



    </div>
  


  <div class="main-body">
    <article >
      <!-- change this--><h1 class = 'heading'>SOFTWARE DEVELOPMENT<hr></h1><br><br><br>

      <b>Introduction</b><br>
      <p><!-- change this-->Software development is the process of conceiving, specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or other software components. Software development is a process of writing and maintaining the source code, but in a broader sense, it includes all that is involved between the conception of the desired software through to the final manifestation of the software, sometimes in a planned and structured process.<br><br>Therefore, software development may include research, new development, prototyping, modification, reuse, re-engineering, maintenance, or any other activities that result in software products.A software development process (also known as a software development methodology, model, or life cycle) is a framework that is used to structure, plan, and control the process of developing information systems. A wide variety of such frameworks has evolved over the years, each with its own recognized strengths and weaknesses.<br><br>
       There are several different approaches to software development: some take a more structured, engineering-based approach to developing software, whereas others may take a more incremental approach, where software evolves as it is developed piece-by-piece. </p><br><br>

      <!-- change this-->
      <div class="img">
        <img src="../images/soft.jpeg"><br>
      </div>
      <b>Why we need Software Development?</b><!-- change this-->
      <p>Whenever a software developer starts working on any type of new project, it is obvious that he would want to start scripting the code right away. Regardless of what his expertise is over the software are, if he builds software without laying out a plan for it, then he might be building a home without setting a strong foundation.

      Well, no matter how strong the building process and use of resources are, the house is going to collapse, similarly, without a foundational layout, the software is also going to crash.

      Nobody really wills to let the effort go in vain, just out of a silly mistake of not setting a plan for it, right? Well, that is where software design comes into play, a mechanism that allows critical software processes to be simplified in a certain manner.</p><br><br>

      <div class="video"><!-- change this-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pquPUX1EihM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
      <br><br>
      <b>Top Jobs in Software Deve</b>
      <p>
          <ol>
          <li>Web Designer</li>
          <li>Creative Director</li>
          <li>Photo Editor</li>
          <li>Architecture & Engineering Drafter</li>
          <li>Video & Film Editor</li>
          <li>Graphic Designer</li>
          <li>Product Designer</li>
          <li>Multimedia Artist</li>
          <li>Flash Designer</li>
          <li>Animation/Animator</li>
          <li>Art Director</li>
        </ol>
      </p><br><br>
      <b>Top Certifications in Software Development</b>
      <p>
        <ol>
        <li>Microsoft (MTA)</li>
        <li>Microsoft Azure</li>
        <li>Amazon Web Services (AWS Certified Developer – Associate Level)</li>
        <li>Cloudera (CCDH)</li>
        <li>Oracle (OCP, OCM, OCE)</li>
        <li>Oracle (APEX)</li>
        <li>Puppet</li>
        <li>Red Hat</li>
        </ol>

      </p><br><br>
      <b>Scope in context of Nepal</b>
      <p>Nepal is not an exception and has a good scope in IT field. With the establishment of various IT companies, software development companies and telecommunication companies, abundant IT human resources are required thus generating more employment opportunities.A person working in Developers and Programmers in Nepal typically earns around 74,000 NPR per month. Salaries range from 60,100 NPR (lowest average) to 102,000 NPR (highest average, actual maximum salary is higher).This is the average monthly salary including housing, transport, and other benefits. Salaries vary drastically between different Developers and Programmers careers.</p><br><br>
      <b>Get Started</b>
      <p class="links">
        <a target='_blank' href='https://www.mindbowser.com/why-software-design-is-important/'>
          <ul>https://www.mindbowser.com/why-software-design-is-important/</ul></a>
        <a target='_blank' href="https://alison.com/courses/software-development"><ul>https://alison.com/courses/software-development</ul></a>
        <a target='_blank' href="https://www.edx.org/learn/software-development"><ul>https://www.edx.org/learn/software-development</ul></a>
        <a target='_blank' href="hhttps://freecourses.info/software-development/"><ul>https://freecourses.info/software-development/</ul></a>

      </p>
    <article >

  </div>
</body>
</html>
