<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>System Administration</title>
    <link rel="stylesheet" type="text/css" href="../css/pages.css"> 
    <link rel="icon" type="svg/png" href="../images/favicon.svg" sizes="16x16">

</head>
<body>
    <div class = "nav">
        <div class="left">
            <a href="../index.html"><h1 class="title"> FORBES &nbsp;&nbsp;IT</h1></a>       </div>

        <div class="right">
            <a href="../index.html"><button class="button-in-nav">HOME</button></a>
            <a href="../index.html#news"><button class="button-in-nav">NEWS</button></a>
            <div class="theme">
                <button class="button-in-nav" >THEME    </button>
                <div class="inside">
                    <button href="#" class="dropdown">LIGHT</button><br>
                    <button href="#" class="dropdown">RED DEAD</button><br>
                    <button href="#" class="dropdown">DEFAULT</button><br>
                </div>
            
            </div>
            <a href=aboutus.html><button class="button-in-nav">ABOUT</button></a>   
            <a href="contactus.html"><button class="button-in-nav " style="margin-left:10px">CONTACT</button></a>
<!--            <input type="text" name="search bar" class="search" placeholder="Search..">
            <button class="search1"> -->
                &nbsp;

            </button>
        </div>



    </div>


    <div class="main-body">
        <article >
            <!-- change this--><h1 class = 'heading'>SYSTEM ADMINISTRATION<hr></h1><br><br><br>

            <b>Introduction</b><br>
            <p><!-- change this-->A system administrator, or sysadmin, is a person who is responsible for the upkeep, configuration, and reliable operation of computer systems; especially multi-user computers, such as servers. The system administrator seeks to ensure that the uptime, performance, resources, and security of the computers they manage meet the needs of the users, without exceeding a set budget when doing so.To meet these needs, a system administrator may acquire, install, or upgrade computer components and software provide routine automation maintain security policies troubleshoot train or supervise staff or offer technical support for projects.</p><br><br>

            <!-- change this-->
            <div class="img">
                <img src="../images/systemadm.jpeg"><br>
            </div>
            <b>Why we need SYSTEM ADMINISTRATION?</b><!-- change this-->
            <p>System Administrators identify any problems in the system, anticipate potential issues and repair systems and software when necessary. Other duties and responsibilities may include: Setting up new users and giving them access to the intranet. Managing and maintaining the file servers.</p><br><br>

            <div class="video"><!-- change this-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/k8IlOVsoZPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div><br><br>
            <b>Top jobs for System administration<b>
            <p>
                <ol>
               <li>Senior System administration</li>
               <li>Business System administration</li>
               <li>Servicing System administration</li>
               <li>Windows System administration</li>
               <li>Senior Cloud System Administration</li>
                </ol>
            </p><br><br>
            <b>Top Certifications</b>
            <p>
                <ol>
                <li>IT Information Library Foundations Certification</li>
                <li>Network 5 Certification</li>
                <li>Microsoft Certified Solutions Associate</li>
                <li>Microsoft Certified Professional</li>
                <li>Certified Network Computer Technician</li>
                <li>ITIL Foundation</li>
                <li>Microsoft Certified Systems Engineer</li>
                <li>Pro: Windows Server 2008, Enterprise Administrator</li>
                <li>Cisco Certified Network Associate Security</li>
            </ol>

            </p><br><br>
            <b>Scope in context of Nepal</b>
            <p>Nepal is not an exception and has a good scope in IT field. With the establishment of various IT companies, software development companies and telecommunication companies, abundant IT human resources are required thus generating more employment opportunities.</p>
            <br><br>
            <b>Get Started</b>
            <p class="links">
                <a target='_blank' href='https://www.udemy.com/course/sql-server-oracle-engineer-toad-ssmsdata-migration/'>
                    <ul>https://www.udemy.com/course/sql-server-oracle-engineer-toad-ssmsdata-migration/</ul></a>
                <a target='_blank' href="https://www.coursera.org/learn/system-administration-it-infrastructure-services"><ul>https://www.coursera.org/learn/system-administration-it-infrastructure-services</ul></a>
                <a target='_blank' href="https://alison.com/course/introduction-to-windows-server-administration-revised"><ul>https://alison.com/course/introduction-to-windows-server-administration-revised</ul></a>
                <a target='_blank' href="https://www.linkedin.com/learning/topics/network-and-system-administration"><ul>https://www.linkedin.com/learning/topics/network-and-system-administration</ul></a>

            </p>
        <article >

    </div>
</body>
</html>
