<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Windows 11 Leaked!</title>
	<link rel="stylesheet" type="text/css" href="../css/pages.css"> 
	<link rel="icon" type="svg/png" href="../images/favicon.svg" sizes="16x16">

</head>
<body>
	<div class = "nav">
		<div class="left">
			<a href="../index.html"><h1 class="title"> FORBES &nbsp;&nbsp;IT</h1></a>		</div>

		<div class="right">
			<a href="../index.html"><button class="button-in-nav">HOME</button></a>
			<a href="../index.html#news"><button class="button-in-nav">NEWS</button></a>
			<div class="theme">
				<button class="button-in-nav" >THEME	</button>
				<div class="inside">
				    <button href="#" class="dropdown">LIGHT</button><br>
				    <button href="#" class="dropdown">RED DEAD</button><br>
				    <button href="#" class="dropdown">DEFAULT</button><br>
				</div>
			
			</div>
			<a href=aboutus.html><button class="button-in-nav">ABOUT</button></a>	
			<a href="contactus.html"><button class="button-in-nav " style="margin-left:10px">CONTACT</button></a>

				&nbsp;

			</button>
		</div>



	</div>
	


	<div class="main-body">
		<article >
			<h1 class="heading">WINDOWS 11 ISO FILE GETS LEAKED</h1>	
			<hr><br><br><br><p>
			Microsoft’s next operating system will be called Windows 11. This Tuesday its appearance has been leaked entirely on Baidu, a Chinese search engine. What’s more, have circulated through social networks various screenshots of its main novelties such as the menu Start or the control panel, among others.</p><br>
			<p>				The new Windows 11 user interface is the best representation of the phrase “surprised, but not shocked.” And, as the leak reveals, the system looks a lot like what was originally in Windows 10X, a project that Microsoft canceled in favor of Windows 11. The filtering allows to appreciate visual changes along the taskbar with the application icons, a cleaner tray area and a new button and menu of Start. So far, the company has not said anything about the leaks circulating on social media and Microsoft fan blogs.</p>
			<p>
				<div class="img">
					<img src="../images/windows.jpg"></p>
				</div>

			<p>
			The Windows 11 build that has leaked has a build version of 21996.1, and is aimed at Windows Insiders. It can now be grabbed by those wanting to see what all the fuss is about, although obviously be cautious where you get it from.</p><br>

			<p>
			This kind of leak has traditionally been a great way of spreading viruses and, given it's a whole new operating system, you really don't know what you're getting. If you are tempted and can find a reliable source, then at the very least you should install it on a virtual machine that isn't connected to your network. Just to be safe.</p>

		<article >

	</div>
</body>
</html>
