<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Windows 10</title>
	<link rel="stylesheet" type="text/css" href="../css/pages.css"> 
	<link rel="icon" type="svg/png" href="../images/favicon.svg" sizes="16x16">

</head>
<body>
	<div class = "nav">
		<div class="left">
			<a href="../index.html"><h1 class="title"> FORBES &nbsp;&nbsp;IT</h1></a>		</div>

		<div class="right">
			<a href="../index.html"><button class="button-in-nav">HOME</button></a>
			<a href="../index.html#news"><button class="button-in-nav">NEWS</button></a>
			<div class="theme">
				<button class="button-in-nav" >THEME	</button>
				<div class="inside">
				    <button href="#" class="dropdown">LIGHT</button><br>
				    <button href="#" class="dropdown">RED DEAD</button><br>
				    <button href="#" class="dropdown">DEFAULT</button><br>
				</div>
			
			</div>
			<a href=aboutus.html><button class="button-in-nav">ABOUT</button></a>	
			<a href="contactus.html"><button class="button-in-nav " style="margin-left:10px">CONTACT</button></a>

				&nbsp;

			</button>
		</div>



	</div>
	


	<div class="main-body">
		<article >
			<!-- change this--><h1 class = 'heading'>Windows 10 gets leaked<hr></h1><br><br><br>

			<b>Introduction</b><br>
			<p><!-- change this-->
			Microsoft’s next operating system will be called Windows 11. This Tuesday its appearance has been leaked entirely on Baidu, a Chinese search engine. What’s more, have circulated through social networks various screenshots of its main novelties such as the menu Start or the control panel, among others.



			</p><br><br>

			<!-- change this-->
			<div class="img">
				<img src="../images/cybersec_data.jpg"><br>
			</div>
			<p>The new Windows 11 user interface is the best representation of the phrase “surprised, but not shocked.” And, as the leak reveals, the system looks a lot like what was originally in Windows 10X, a project that Microsoft canceled in favor of Windows 11.</p><br><br>


		<article >

	</div>
</body>
</html>
