/*These are the basic stuff copied from index page css*/
body{
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
  /*overflow: hidden;*/
  background-size: cover;
  background-color: #141d2b;
  background-blend-mode: darken;
  color: white;
}
@font-face {
  font-family: font1;
  src: url('../fonts/demo.ttf');
  color: #679a10 ;
}

 @font-face {
  font-family: font2;
  src: url('../fonts/bold.ttf');

}


* {box-sizing: border-box;}

.title{
  padding-top: 4.5px;
  cursor: pointer;
  color: white;
  text-decoration: none;
  font-size: 2em;
}
.left a{
  text-decoration: none;
}



.nav{

  display: flex;
  height: 70px;
  /*overflow: hidden;*/
  max-width: 100%;
  background-color: #111927;

}
.left{
  font-family: font1;
  padding-left: 70px;
  font-size: 14px;
  flex: 2;
  padding-top: 3px;
  color: #f7f4e9;
}
.right{
  padding-top: 10px;
  padding-left: 10px;
  display: flex;
  flex: 1;
  color: white;
}


.button-in-nav{
  position: relative;
  margin-top: -10px;
  background-color: transparent;
  background-blend-mode: lighten;
  backface-visibility: 100%;
  width: 100px;
  border-width: 0px;
  color: white;
  cursor: pointer;
}


.button-in-nav::after{
  content: '';
  position: absolute;

  width: 100%;
  margin-bottom: -4px;
  height: 3px;  
  background-color: #3cbcc3;

  left: 0;
  bottom: 0;
}
.button-in-nav::after{
  transform: scale(0,1);
  transition: transform 0.5s ease;
  transform-origin: center;

}
.button-in-nav:hover::after{
  transform: scale(1,1);

}


.right a{
  padding-top: 15px;
}


/*main para ma mathi gap chodeko */
.main-body{
  /*padding-top: 150px;*/
  margin: 60px 60px 0px 60px ;
  background-color: black;
  background:rgba(0,0,0,0.5);

  border-radius: 20px;

}
a{
  text-decoration: none;
}


/* this is for the heading aka cybersecurity */
.heading{
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
}



article{
  padding: 15px 50px 10px 50px;
  font-family: sans-serif;
  font-size: 18px;
}



p{
  margin-left: 20px;
  text-indent: 50px;
  font-weight: bold;
}

iframe{
  /*creating 16:9 ratio*/
  width: 800px;
  height:450px;

}
.video{
  text-align: center;
}

img{
  width: 40px;
  height:40px;


}

.img{
  text-align: center;
  margin-bottom: 30px;
}

hr{
  size: 4;
  background-color: white;
}


ul{
  color: purple;
  font-size: 15px;
}


.theme{
  padding-top: 15px;
  background-color: #111927;

}
.inside {
  display: none;

  margin-top: 16px;
  background-color: #111927;
  z-index: 1;
}

.theme:hover .inside {
  display: block;
}

.inside button{
  position: relative;
  text-align: center;
  width: 100px;
  height: 40px;
  background-color: #111927;
  color: white;
  font-weight: normal;
  padding: 0px;
  border-width: 0px;
  /*font-size: ;*/
}





.dropdown {
  width:  200px;
}




.dropdown::after{
  content: '';
  position: absolute;

  width: 100%;
  margin-top: -2px;
  height: 3px;  
  background-color: #3cbcc3;

  left: 0;
  bottom: 0;
}
.dropdown::after{
  transform: scale(0,1);
  transition: transform 0.5s ease;
  transform-origin: center;

}
.dropdown:hover::after{
  transform: scale(1,1);

}



.images{
  padding-left: 380px;
  padding-top: 40px;
}

p img{
  margin: 10px 10px 0px 10px;
}


button {
  margin: 1px;

  cursor: pointer;
  border-radius: 1px;
  border-color: #221d24;
  border-width: 1px;

}