html{
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;

}



body{
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
  /*overflow: hidden;*/

}
 @font-face {
  font-family: font1;
  src: url('../fonts/demo.ttf');
  color: #679a10 ;
}

 @font-face {
  font-family: font2;
  src: url('../fonts/bold.ttf');

}


* {box-sizing: border-box;}

.title{
	padding-top: 6px;
}



.nav{

	display: flex;
	height: 70px;
	/*overflow: hidden;*/
	max-width: 100%;
  background-color: #000000;

}
.left{
  font-family: font1;
  padding-left: 70px;
  font-size: 14px;
  flex: 2;
  padding-top: 3px;
  color: #f7f4e9;
}
.right{
	padding-top: 10px;
	padding-left: 10px;
	display: flex;
  flex: 1;
	color: white;
}


/*.button-in-nav1{
	margin-top: -10px;
	margin-left: 500px;
  background-color: #221d24;
  width: 100px;
  border-width: 0px;

}*/

.button-in-nav{
	margin-top: -10px;
  background-color: transparent;
  background-blend-mode: lighten;
  backface-visibility: 100%;
  width: 100px;
  border-width: 0px;
  color: white;
  cursor: pointer;
}
/*.contactus{
  margin-top: -10px;
  background-color: transparent;
  background-blend-mode: lighten;
  backface-visibility: 100%;
  width: 100px;
  border-width: 0px;
  color: white;
  cursor: pointer;
}
.contactus:hover{
  background-color: #3cbcc3;
  transition: transform .1s; 
  color: white;
  width: 120px;
  height: 10px
  border-width: 0px;
  cursor: pointer;
  margin-top: -5px;

}*/
.button-in-nav:hover{
    border-bottom: 3.5px solid #4ad7d1;
    transform: scale(1.1);
    transition: width 100s;
}

.search{
  height: 30px;
  margin-top: 10px;
  color: black;

}

.search1{
  height: 32px;
  margin-top: 9px;
  color: black;
}

.article{
  display: flex;
  padding-top: 100px;
  padding-right: 10px;
}


.art1{
  flex: 4;
  padding-left: 100px;
  font-size: 30px;
  font-family: font2;
  color: white;

}

.art2{
  flex: 4;
  padding-top: 30px;
  padding-right: 5px;
  display: block;


}


.fav{
  height: 300px;
  width: 600px;
}





p{
  display: flex;
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  text-align: left;
  font-weight: 1px;
}

button {
  margin: 1px;

  cursor: pointer;
  border-radius: 1px;
  border-color: #221d24;
  border-width: 1px;

}
.pages button{
  margin: 0px;
  text-align: center;
  width: 220px;
  height: 100px;
  background-color: #51c8d1;
  transition: transform .1s; 
  font-size: 15px;
  color: white;
  border-width: 1px;
  border-color: darkcyan;
  /*border-radius:10px;*/
}



.pages button:hover{
  transform: scale(1.1);

  background-color: #00ffff;
  border-color: darkcyan;



}


.pages{
  display: inline-block;
}

.pages a{
  text-decoration: none;
}

.right a{
  padding-top: 15px;
}



#home{
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-color: #000000;
  /*background-image: url('../images/max.jpg');*/

  background-blend-mode: darken;



}


#news{
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  text-align: center;


}

#news h1{
  font-family: font1;
  font-size:  50px;
}

section{
  scroll-snap-align: center;

}




.main-body{
  margin: 0px 50px 50px 50px;
  display: flex;
  padding-top: 30px;
  padding-left:120px;
  align-content: center;

}
.main-body p{
  padding: 5px;
}


/* this is for the heading aka cybersecurity */
.heading{
  text-align: center;
  font-size: 30px;
  /*margin-bottom: 30px;*/
}



article{
  padding: 10px 50px 50px 50px;
  /*font-family: sans-serif;*/
  font-size: 18px;
  height: 100vh;
}



/*.nav button:hover{
  transform: scale(1.0);
  font-size: 14.5px;


}*/
.articles{

  display: flex;
}

img{
  /*creating 16:9 ratio*/
  width: 500px;
  height:300px;
  margin: 10px;
  margin-bottom: -10px;

}

.news {
  background-image: url('../images/news1.jpeg');
  background-size: cover;
  background-color: #000000;
  background-blend-mode: darken;
  color: white;
}




.news3:hover{
  transform: scale(1.1);
}

.news3 {
  margin: 0px 25px 0px 0px;
  /*padding: 10px;*/
  background-color: #000000;
  background-blend-mode: darken;
  /*flex: 3;*/
  color: white;
  background:rgba(0,0,0,0.5);
  border-radius: 20px;
  /*margin-top: 30px;*/
  width: 300px;
  height: 370px;
  transition: transform .2s;
  cursor: pointer;  

}



.main-body img{
  width: 280px;
  height: 200px;
  border-radius: 20px;
}

.news-heading{
  font-size: 18px;
}

.main-body a{
  text-decoration: none;
}





/*#aboutus{
  display: block;
  flex-direction: horizontal;
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  text-align: center;

  background-image: url('../images/news1.jpeg');
  background-size: cover;
  background-color: #141d2b;
  background-blend-mode: darken;
  color: white;
}*/



/*
#contactus{
  margin-top: 400px;
  left: 0;
  right: 0;
  height: 15vh;
  background-color: #111927;
}*/


.theme{
  padding-top: 15px;
  background-color: transparent;
}
.inside {
  display: none;

  margin-top: 21px;
  /*position: absolute;*/
  background-color: black;

  /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  z-index: 1;
}

.theme:hover .inside {
  display: block;
}

.inside button{
  text-align: center;
  width: 100px;
  height: 40px;
  background-color: black;
  color: white;
  font-weight: normal;
  padding: 0px;
  border-width: 0px;
  /*font-size: ;*/
}


.inside button:hover{
  background-color:#00ffff ;
}

.trans{
    transition:10s;

}

.dropdown {
  width:  200px;
}




