html{
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;

}

*{
  color: white; 
}

body{
  /*overflow: hidden;*/
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;


}
 @font-face {
  font-family: font1;
  src: url('../fonts/demo.ttf');
  color: #679a10 ;
}

 @font-face {
  font-family: font2;
  src: url('../fonts/bold.ttf');

}


* {box-sizing: border-box;}

.title{
	padding-bottom: 1px;
  cursor: pointer;
  color: white;
  text-decoration: none;
  font-size: 2em;
}
.left a{
  text-decoration: none;
}



.nav{

	display: flex;
	height: 70px;
	/*overflow: hidden;*/
	max-width: 100%;
  background-color: #111927;

}
.left{
  font-family: font1;
  padding-left: 70px;
  font-size: 14px;
  flex: 2;
  padding-top: 3px;
  color: #f7f4e9;
}
.right{
	padding-top: 10px;
	padding-left: 10px;
	display: flex;
  flex: 1;
	color: white;
}




.button-in-nav{
  position: relative;
	margin-top: -10px;
  background-color: transparent;
  background-blend-mode: lighten;
  backface-visibility: 100%;
  width: 100px;
  border-width: 0px;
  color: white;
  cursor: pointer;
}


.button-in-nav::after{
  content: '';
  position: absolute;

  width: 100%;
  margin-bottom: -4px;
  height: 3px;  
  background-color: #3cbcc3;

  left: 0;
  bottom: 0;
}
.button-in-nav::after{
  transform: scale(0,1);
  transition: transform 0.5s ease;
  transform-origin: center;

}
.button-in-nav:hover::after{
  transform: scale(1,1);

}
.article{
  display: flex;
  padding-top: 100px;
  padding-right: 10px;
}


.art1{
  display: inline-flex;
  flex: 4;
  font-size: 30px;
  font-family: font2;
  /*color: white;*/
  overflow: auto;
  white-space: nowrap;
  overflow: hidden;
  scroll-behavior: smooth;

}

#ar1{
  padding-left: 100px;
  height: 100%;

}
#ar2{
  margin-left: 200px;
  padding-right: 400px;
  padding-left: 30px;
  display: flex;
}
.right_button{
  padding-left: 30px;



}
.right_but{
  margin: 155px 50px 0px 0px;
  height: 80px;
  padding-bottom: 11px;
  border-width: 0px;
  width: 30px;
  background-color: transparent;
  font-size: 35px;
  font-weight: bold;
  font-family: font1;

}
.left-button{
  padding-top: 100px;

}
.left_but{
  margin:155px 50px 0px 0px;
  height: 80px;
  padding-bottom: 11px;
  border-width: 0px;
  width: 30px;
  background-color: transparent;
  font-size: 35px;
  font-weight: bold;
  font-family: font2;


}
.left_but:hover,.right_but:hover{

  /*background-color: #111927;*/
}
.art2{
  flex: 4;
  padding-top: 30px;
  padding-right: 5px;
  display: block;


}


.fav{
  height: 300px;
  width: 600px;
}





p{
  display: flex;
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  text-align: left;
  font-weight: 1px;
}

button {
  margin: 1px;

  cursor: pointer;
  /*border-radius: 1px;*/
  /*border-color: #221d24;*/
  /*border-width: 1px;*/

}
.pages button{
  margin: 0px;
  text-align: center;
  width: 220px;
  height: 100px;
  background-color: #3cbcc3;
  transition: transform .3s; 
  font-size: 15px;
  color: white;
  border-color: darkcyan;
  border: 1px  solid #141d2b;
}



.pages button:hover{
  transform: scale(1.1);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  /*border-color: darkcyan;*/



}

.pages{
  display: inline-block;
}

.pages a{
  text-decoration: none;
}

.right a{
  padding-top: 15px;
}



#home{
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-color: #141d2b;
  /*background-image: url('../images/max.jpg');*/

  background-blend-mode: darken;



}


#news{
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  text-align: center;


}

#news h1{
  font-family: font1;
  font-size:  50px;
}

section{
  scroll-snap-align: center;

}




.main-body{
  margin: 0px 50px 50px 50px;
  display: flex;
  padding-top: 30px;
  padding-left:120px;
  align-content: center;

}
.main-body p{
  padding: 5px;
}


/* this is for the heading aka cybersecurity */
.heading{
  text-align: center;
  font-size: 30px;
  /*margin-bottom: 30px;*/
}



article{
  padding: 10px 50px 50px 50px;
  /*font-family: sans-serif;*/
  font-size: 18px;
  height: 100vh;
}



/*.nav button:hover{
  transform: scale(1.0);
  font-size: 14.5px;


}*/
.articles{

  display: flex;
}

img{
  /*creating 16:9 ratio*/
  width: 500px;
  height:300px;
  margin: 10px;
  margin-bottom: -10px;

}

.news {
  background-image: url('../images/news1.jpeg');
  background-size: cover;
  background-color: #141d2b;
  background-blend-mode: darken;
  color: white;
}




.news3:hover{
  transform: scale(1.1);
}

.news3 {
  margin: 0px 25px 0px 0px;
  /*padding: 10px;*/
  background-color: #352a3a;
  background-blend-mode: darken;
  /*flex: 3;*/
  color: white;
  background:rgba(0,0,0,0.5);
  border-radius: 20px;
  /*margin-top: 30px;*/
  width: 300px;
  height: 370px;
  transition: transform .2s;
  cursor: pointer;  

}



.main-body img{
  width: 280px;
  height: 200px;
  border-radius: 20px;
}

.news-heading{
  font-size: 18px;
}

.main-body a{
  text-decoration: none;
}





/*#aboutus{
  display: block;
  flex-direction: horizontal;
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  text-align: center;

  background-image: url('../images/news1.jpeg');
  background-size: cover;
  background-color: #141d2b;
  background-blend-mode: darken;
  color: white;
}*/



/*
#contactus{
  margin-top: 400px;
  left: 0;
  right: 0;
  height: 15vh;
  background-color: #111927;
}*/


.theme{
  padding-top: 15px;
  background-color: #111927;

}
.inside {
  display: none;

  margin-top: 16px;
  background-color: #111927;
  z-index: 1;
}

.theme:hover .inside {
  display: block;
}

.inside button{
  position: relative;
  text-align: center;
  width: 100px;
  height: 40px;
  background-color: #111927;
  color: white;
  font-weight: normal;
  padding: 0px;
  border-width: 0px;
  /*font-size: ;*/
}





.dropdown {
  width:  200px;
}




.dropdown::after{
  content: '';
  position: absolute;

  width: 100%;
  margin-top: -2px;
  height: 3px;  
  background-color: #3cbcc3;

  left: 0;
  bottom: 0;
}
.dropdown::after{
  margin-bottom: -2px;

  transform: scale(0,1);
  transition: transform 0.5s ease;
  transform-origin: center;

}
.dropdown:hover::after{
  transform: scale(1,1);

}

.top_left{
  border-radius: 20px 0px 0px 0px;

}
.top_right{
  border-radius: 0px 20px 0px 0px;

}
.bottom_left{
  border-radius: 0px 0px 0px 20px;

}
.bottom_right{
  border-radius: 0px 0px 20px 0px;

}