<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IT-setup</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="svg/png" href="images/favicon.svg" sizes="16x16">
	</head>



<body>
	<section id="home">
					

	<div class = "nav">
		<div class="left">
			<a href="index.html"><h1 class="title"> FORBES &nbsp;&nbsp;IT</h1></a>
		</div>


		<div class="right">
			<a href="index.html"><button class="button-in-nav">HOME</button></a>
			<a href="#news"><button class="button-in-nav">NEWS</button></a>
			<div class="theme">
				<button class="button-in-nav" id="trans">THEME	</button>
				<div class="inside">
				    <button href="#" class="dropdown">LIGHT</button><br>
				    <a href="html/black.html"><button class="dropdown">DARK</button></a><br>
				    <button href="#" class="dropdown">DEFAULT</button><br>
				</div>
			
			</div>
			<a href=html/aboutus.html><button class="button-in-nav" style="padding-top: 10px;">ABOUT</button></a>	
			<a href="html/contactus.html"><button class="button-in-nav " style="margin-left:10px">CONTACT</button></a>
<!-- 			<input type="text" name="search bar" class="search" placeholder="Search..">
			<button class="search1"> -->
				&nbsp;

			</button>
		</div>


	</div>

	<div class="article">
		<div class="art1">
			<div id='ar1'>
			<h1 >
			WELCOME TO <br>FORBES IT                  
			 <br>PICK YOUR FIELD<br>
			 TO BEGIN<br>
			 THE JOURNEY
			 <br></h1><br>
			</div>
			<div class="right_button">
				<a href="#ar2"><button class="right_but" >&raquo</button></a>
				
			</div>
			<div id="ar2">
				<a href="#ar1"><button class="left_but" >&laquo</button></a>

			 	<h1>what do you <br>want to learn <br>today?</h1>
			</div>

		</div>

		<div class="art2">
			
			<div class="pages" id="pages">
				<b>
				<p>
				<a href="html/cybersec.html"><button class='top_left'><b>CYBERSECURITY</b></button></a>
				<button><b>NETWORKING</button>
				<button class="top_right"><b>WEB DESIGN</button>
				</p>
				<p>
				<button><b>WEB DEVELOPMENT</b></button>
				<button><b>ARTIFICIAL INTELLIGENCE</b></button>
				<button><b>DATABASE ADMINISTRATRATION</b></button>
				</p>
				<p>
				<a href="html/cloudcom.html"><button><b>CLOUD COMPUTING</b></button></a>
				<a href="html/systemadm.html"><button><b>SYSTEM ADMINISTRATION</b></button></a>
				<a href="html/datasc.html"><button><b>DATA SCIENCE</b></button></a>
				</p>
				<p>
				<a href="html/androiddev.html"><button class="bottom_left"><b>ANDROID DEVELOPMENT</b></button></a>
				<a href="html/software.html"><button><b>SOFTWARE DEVELOPMENT</b></button></a>
				<a href="html/graphics.html"><button class="bottom_right"><b>GRAPHIC DESIGN</b></button></a>
				</p></b>



			</div>



		</div>

	</section>
	<section id="news" class="news">
		<h1> NEWS TODAY </h1>
		<div class="main-body">
			<a target='_blank' href="html/win.html">
			<div class="news3">
				<img src="images/win.jpeg" type="image/webp"><br><br>
				<font class="news-heading">Windows 11 LEAKED</font><br><br>
				<p>Microsoft’s next operating system will be called Windows 11. This Tuesday its appearance has been leaked entirely on Baidu, a Chinese.. </p>
			</div>		</a>
			<div class="news3">
				<img src="images/goog.gif" type="image/webp" class="gif"><br><br>
				<font class="news-heading">Google cancels “hide full URL”</font><br><br>
				<p>Google believes that in today’s network environment, URLs are still the main way users determine the identity and aut.. </p>
			</div>
			<div class="news3">
				<img src="images/anon.webp" type="image/webp"><br><br>
				<font class="news-heading">ELON MUSK THREATENED</font><br><br>
				<p>Elon Musk has become the latest target for the renowned hacker group Anonymous. In a new  video elaborating on his.. </p>
			</div>
		</div>

	</section>

	</div>
	</section>

<!-- 	<section id = "aboutus">
		<h1> ABOUT US</h1>

		<div id=contactus>
			contact us
		</div>
	</section> -->



</body>



</html>